
你记错的单词有：
1. decision
你没记住的单词有：
1. simple
2. science
3. institution
4. coach
5. express
6. affair
7. lady
8. danger
9. fruit
10. branch
11. telephone
12. tone
13. climate
14. mine
15. concentrate
16. advise
17. yield
18. confident
19. gesture
20. romantic
21. lemon
22. rail
23. enforce
24. rebel
25. invisible
26. revolutionary
27. persist
28. listener
29. outlet
30. transmit
31. Australian
32. tenant
33. lamb
34. roller
35. mathematical
36. lodge
37. insufficient
38. Mercury
39. mislead
40. breadth
41. pebble
42. eleventh
